<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1d-jB-yie">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityDetailViewController" customModule="IOSFinalProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-0l-dtf">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="100" image="profile-user.png" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-Vf-Nyg" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="134.66666666666666"/>
                                        <color key="backgroundColor" red="0.89019608500000003" green="0.97254902119999997" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-jZ-eOe">
                                        <rect key="frame" x="0.0" y="144.66666666666669" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-xg-q1k">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                                <color key="backgroundColor" white="0.089999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26V-bh-hXj" userLabel="textField">
                                                <rect key="frame" x="56" y="0.0" width="317" height="34"/>
                                                <color key="backgroundColor" red="0.76862752440000004" green="0.87450981139999995" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.039215687659999998" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81V-Rg-se2" userLabel="picker View">
                                        <rect key="frame" x="0.0" y="188.66666666666669" width="373" height="120"/>
                                        <color key="backgroundColor" red="0.76862752440000004" green="0.87450981139999995" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Kot-zK-GPJ"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LI5-67-L2n">
                                        <rect key="frame" x="0.0" y="318.66666666666669" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    tel    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-9F-xLh">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34"/>
                                                <color key="backgroundColor" red="0.039215687659999998" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whx-nA-rM5" userLabel="textField">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="314.33333333333337" height="34"/>
                                                <color key="backgroundColor" red="0.76862752440000004" green="0.87450981139999995" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="0.089999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="no3-yM-2ea">
                                        <rect key="frame" x="0.0" y="362.66666666666669" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   fax    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-R8-9h6">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34"/>
                                                <color key="backgroundColor" red="0.039215687659999998" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-23-Izn" userLabel="textField">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="314.33333333333337" height="34"/>
                                                <color key="backgroundColor" red="0.76862752440000004" green="0.87450981139999995" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="0.089999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-TP-G8F">
                                        <rect key="frame" x="0.0" y="406.66666666666663" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" e-mail " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-dt-y2n">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="34"/>
                                                <color key="backgroundColor" red="0.039215687659999998" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-6U-kVX" userLabel="textField">
                                                <rect key="frame" x="61.666666666666657" y="0.0" width="311.33333333333337" height="34"/>
                                                <color key="backgroundColor" red="0.76862752440000004" green="0.87450981139999995" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="0.089999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="메모 : " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r0a-vV-bn5" userLabel="textView">
                                        <rect key="frame" x="0.0" y="450.66666666666663" width="373" height="200"/>
                                        <color key="backgroundColor" red="0.76862752440000004" green="0.87450981139999995" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uR9-Ic-yTJ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-se-U4a" userLabel="button">
                                        <rect key="frame" x="0.0" y="660.66666666666663" width="373" height="34.333333333333371"/>
                                        <color key="backgroundColor" red="0.76862752440000004" green="0.87450981139999995" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.039215687659999998" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="savingCity:" destination="BYZ-38-t0r" eventType="touchDown" id="LgI-WY-xin"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89019608500000003" green="0.97254902119999997" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89019608500000003" green="0.97254902119999997" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qLl-0l-dtf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="L8D-zP-UMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLl-0l-dtf" secondAttribute="trailing" constant="10" id="XuD-Ab-sVj"/>
                            <constraint firstItem="qLl-0l-dtf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fNz-up-w6Q"/>
                            <constraint firstItem="qLl-0l-dtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mqu-Su-6DX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPQ-jM-rNq"/>
                    <connections>
                        <outlet property="cityImageView" destination="cVd-Vf-Nyg" id="ljQ-fp-DDK"/>
                        <outlet property="cityNameTextField" destination="26V-bh-hXj" id="M53-RK-tda"/>
                        <outlet property="countryPickerView" destination="81V-Rg-se2" id="EtT-8R-hDa"/>
                        <outlet property="descriptionTextView" destination="r0a-vV-bn5" id="gve-ld-Mgi"/>
                        <outlet property="personEmail" destination="gsm-6U-kVX" id="OV6-9k-XCZ"/>
                        <outlet property="personFax" destination="Pua-23-Izn" id="w7i-Zp-o8x"/>
                        <outlet property="personTel" destination="Whx-nA-rM5" id="aJz-AW-evz"/>
                        <outlet property="stackView" destination="qLl-0l-dtf" id="kgc-L2-dlh"/>
                        <outlet property="stackViewBottomConstraint" destination="L8D-zP-UMl" id="hqi-Rz-bdx"/>
                        <outlet property="stackViewTopConstraint" destination="fNz-up-w6Q" id="8XX-eS-FXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="-14"/>
        </scene>
        <!--City Master View Controller-->
        <scene sceneID="gmr-If-yvN">
            <objects>
                <viewController id="WgL-L9-J6Q" customClass="CityMasterViewController" customModule="IOSFinalProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Co-c1-Mrj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-9a-gg4">
                                <rect key="frame" x="10" y="140" width="373" height="581.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-book.png" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-6k-qVq">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="avn-YB-Esl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="전화번호부" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-Bj-d5O">
                                        <rect key="frame" x="0.0" y="39" width="373" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333332" id="5f7-pU-X07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pkI-VG-Eg6">
                                        <rect key="frame" x="0.0" y="69.333333333333343" width="373" height="269.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227.33333333333343" id="R7B-X2-qNW"/>
                                        </constraints>
                                        <color key="sectionIndexColor" red="0.039215687659999998" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.89019608500000003" green="0.97254902119999997" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelee" textLabel="uRm-Ne-6BX" detailTextLabel="hSg-WV-mMx" style="IBUITableViewCellStyleSubtitle" id="YVg-70-xbR">
                                                <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVg-70-xbR" id="A0K-iZ-WGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uRm-Ne-6BX">
                                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" red="0.039215687659999998" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSg-WV-mMx">
                                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" red="0.039215687659999998" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019608500000003" green="0.97254902119999997" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.89019608500000003" green="0.97254902119999997" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="de5-qJ-PLn">
                                        <rect key="frame" x="0.0" y="348.66666666666669" width="373" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Ctj-xj-7Eh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-ar-Zqh">
                                        <rect key="frame" x="0.0" y="387.66666666666663" width="373" height="194"/>
                                        <color key="backgroundColor" red="0.76862752440000004" green="0.87450981139999995" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.039215687659999998" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89019608500000003" green="0.97254902119999997" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="lGr-ar-Zqh" secondAttribute="height" multiplier="3:1" id="cC9-Je-rHJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tM-zp-FNN"/>
                        <color key="backgroundColor" red="0.89019608500000003" green="0.97254902119999997" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wnu-9a-gg4" firstAttribute="top" secondItem="1tM-zp-FNN" secondAttribute="top" constant="37" id="2ib-ot-dTG"/>
                            <constraint firstItem="1tM-zp-FNN" firstAttribute="bottom" secondItem="wnu-9a-gg4" secondAttribute="bottom" constant="96.333333333333371" id="BVa-NG-l93"/>
                            <constraint firstItem="wnu-9a-gg4" firstAttribute="leading" secondItem="1tM-zp-FNN" secondAttribute="leading" constant="10" id="Opk-lY-hNa"/>
                            <constraint firstItem="wnu-9a-gg4" firstAttribute="centerX" secondItem="9Co-c1-Mrj" secondAttribute="centerX" id="eXj-EU-bwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYb-Xf-ZNt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eKW-Ub-3Bf">
                            <connections>
                                <action selector="addingCity:" destination="WgL-L9-J6Q" id="FEp-kK-DVG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTableView" destination="pkI-VG-Eg6" id="Cq7-NI-Vya"/>
                        <outlet property="descriptionLabel" destination="lGr-ar-Zqh" id="HVR-bo-If5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GotoDetail" id="Zr2-ar-ZDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nST-qn-SC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.3893129770991" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVW-iY-s7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1d-jB-yie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bio-E1-HMb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgL-L9-J6Q" kind="relationship" relationship="rootViewController" id="qGC-ki-l41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZE-RR-tKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="call-book.png" width="384" height="384"/>
        <image name="personalinfo.png" width="384" height="384"/>
        <image name="profile-user.png" width="384" height="384"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
